#!/usr/bin/env bash

export APP_NAME="__APP_NAME__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="ja_JP"
export APP_DEFAULT_TIMEZONE="Asia/Tokyo"
export SECURITY_SALT="__SALT__"

export DATABASE_HOST="127.0.0.1"
export DATABASE_NAME="dbname"
export DATABASE_PORT="3306"
export DATABASE_USER="dbuser"
export DATABASE_PASS="dbpass"

export SBI_LOGIN_ID=""
export SBI_LOGIN_PW=""
